VITE_SUPABASE_URL="https://fypzxtflkotbaclqtscn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHp4dGZsa290YmFjbHF0c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjU1OTEsImV4cCI6MjA2MTg0MTU5MX0.viziEiLl9Gut4nxYmSyS9D1lOui__-1qs7-l2aujgiQ"
